<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT-AWESOME CDN -->
    <script src="https://kit.fontawesome.com/a98f007f43.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css
    ">
    <title>Zoom </title>
</head>

<body>
    
    <!-- HEADER -->
    <header>
        <div class="header-container flex-container white">

            <span>
                <i class="fas fa-th"> </i>
                Speaker View 
            </span>

            <span>
                <i class="fas fa-expand-arrows-alt"></i>
            </span>

        </div>
    </header>

    <!-- MAIN CALL SCREEN  -->
    <main class="video-call flex-container">

        <div class="user flex-container">

            <span class="user-name white">
                <i class="fas fa-microphone-slash"></i>
                Pinco Pallo

            </span>
        </div>

    </main>

    <!-- BOTTOM TOOLS BAR -->
    <Footer class="tool white flex-container">

        <div class="camera-mic white flex-container">

            <!-- MICROPHONE -->
            <div class="tool-container flex-column">
                <i class="fas fa-microphone"></i>
                Mute
            </div>

            <i class="fas fa-chevron-up"></i>

            <!--  VIDEO -->
            <div class="tool-container flex-column">
                <i class="fas fa-video"></i>
                StopVideo
            </div>

            <i class="fas fa-chevron-up"></i>
        </div>

        <!-- CENTER TOOLS -->
        <div class="center-tool">

        </div>

        <div class="exit">

        </div>

    </Footer>
</body>
</html>